
server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/healthygym?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhlYWx0aHl6eW0tcHJvamVjdC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QK

AdminMail.id=healthyzym@gmail.com
AdminMail.password=rqzrtrwnkocsqlph
